MONGO = mongodb+srv://a1techsms:mkUQZp40snKj2MmB@cluster0.v8b05.mongodb.net/mimarket?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1003914640466-a7oad0vendv059mdhr6runbvg546k9sr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc21janpndW5oemNzeGZmbXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNTYwMjIsImV4cCI6MjAxNzgzMjAyMn0.7E5qeYynBjG6npduH8eUtm2rUuSnfOOdNbZnV9AHRJw
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME = fastfastfood
NEXT_PUBLIC_SUPABASE_URL = https://frsmcjzgunhzcsxffmyj.supabase.co
NEXTAUTH_SECRET = f502e0f3304e7dcd93b4306ac2c3536a
NEXTAUTH_URL = http://localhost:3000/
